.office {
  width: 100%;
}
.office .office-contain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11.25rem;
  justify-content: center;
  margin: 0rem auto;
  width: 86.2%;
}

.office .office-contain .part1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.office .office-contain .part1 .office-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.office .office-contain .part1 .office-title span {
  display: flex;
  padding: 1rem 3rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 6.25rem;
  background: var(--success-success-50, #f2fcf5);
  color: var(--primary-primary-500-main, #029247);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.office .office-contain .part1 .office-title h1 {
  color: var(--neutral-neutral-500, #1f2024);
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.office .office-contain .part1 .office-add {
  display: flex;
  width: 93rem;
  padding: 2.5rem 3rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  border-radius: 1.5rem;
  background: var(--success-success-50, #f2fcf5);
}

.office .office-contain .part1 .office-add img {
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  justify-content: center;
  align-items: center;
}

.office .office-contain .part1 .office-add .address {
  display: flex;
  width: 80.6%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.office .office-contain .part1 .office-add .address h1 {
  color: var(--neutral-neutral-600, #1c1d21);
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 167%; /* 3.7575rem */
}

.office .office-contain .part1 .office-add .address p {
  color: var(--neutral-neutral-400, #4c4d50);
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 167%;
  width: 89rem;
}
.office .office-contain .part1 .office-add .address span {
  color: var(--primary-primary-500-main, #029247);
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 167%;
}

.office-contain .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.0625rem;
  padding-bottom: 12.5rem;
}

.office-contain .social .social-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.office-contain .social .social-title span {
  display: flex;
  padding: 1rem 3rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 6.25rem;
  background: var(--success-success-50, #f2fcf5);
  color: var(--primary-primary-500-main, #029247);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.office-contain .social .social-title h1 {
  color: var(--neutral-neutral-500, #1f2024);
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.office-contain .social .main-social {
  display: flex;
  align-items: flex-start;
  gap: 4.5625rem;
}

/* Mobile Responsiveness */

@media screen and (max-width: 500px) {
  .office {
    width: 100%;
  }
  .office .office-contain {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    justify-content: center;
    margin: 0px auto;
    width: 100%;
  }

  .office .office-contain .part1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 77%;
    margin: 0px auto;
  }

  .office .office-contain .part1 .office-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .office .office-contain .part1 .office-title span {
    color: var(--primary-primary-500-main, #029247);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .office .office-contain .part1 .office-title h1 {
    color: var(--neutral-neutral-500, #1f2024);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .office .office-contain .part1 .office-add {
    display: flex;
    width: 328px;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .office .office-contain .part1 .office-add img {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
  }

  .office .office-contain .part1 .office-add .address {
    display: flex;
    width: 80.6%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .office .office-contain .part1 .office-add .address h1 {
    color: var(--neutral-neutral-600, #1c1d21);
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 167%; /* 33.4px */
  }

  .office .office-contain .part1 .office-add .address p {
    color: var(--neutral-neutral-600, #1c1d21);
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 167%; /* 33.4px */
    width: 100%;
  }
  .office .office-contain .part1 .office-add .address span {
    color: var(--primary-primary-500-main, #029247);
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 167%; /* 33.4px */
  }

  .office-contain .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 89%;
    margin: 0px auto;
    padding-bottom: 80px;
  }

  .office-contain .social .social-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .office-contain .social .social-title span {
    color: var(--primary-primary-500-main, #029247);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .office-contain .social .social-title h1 {
    color: var(--neutral-neutral-500, #1f2024);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .social-blk img {
    width: 100%;
    height: 100%;
  }
  .office-contain .social .main-social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 32px;
  }
}
